.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.projects__item {
    background: var(--color-bg-variant);
    padding: 0rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.projects__item:hover {
    border-color: var(--color-primary--variant);
    background: transparent;
}

.projects__item-image {
    border-radius: 2rem;
    overflow: hidden;
}

.projects__item h3 {
    margin: 1.2rem 2rem 1rem;
}

.projects__item h5 {
    margin: 1.2rem 2rem 1rem;
    color: rgb(150, 156, 156);
}

.projects__item h4 {
    margin: 0.5rem 2rem 1rem;
    font-size: 12px;
    font-family: 'Courier New', monospace;
    color: rgb(116, 121, 121);
}

.projects__item-cta {
    display: flex;
    gap: 1rem;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
}

.projects__icon {
    color: var(--color-primary);
    font-size: 3rem;
    margin: 1rem 1rem 1rem;
}


.projects__item-cta div {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: 1rem;
}


/* =================== MEDIA QUERIES (MEDIUM DEVICES) =============== */

@media screen and (max-width: 1024px) {
    .projects__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* =================== MEDIA QUERIES (SMALL DEVICES) =============== */

@media screen and (max-width: 600px) {
    .projects__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}